"2001:250:fe01:130:6d27:185f:d566:c67e"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @d.root-servers.net . SOA +norecurse -6
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64097
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 4db883e9625da88ba4931a85626807175c24f5f0ece4b014 (good)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022042502 1800 900 604800 86400

;; AUTHORITY SECTION:
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	c.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	3600000	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	3600000	IN	AAAA	2001:500:200::b
c.root-servers.net.	3600000	IN	AAAA	2001:500:2::c
d.root-servers.net.	3600000	IN	AAAA	2001:500:2d::d
e.root-servers.net.	3600000	IN	AAAA	2001:500:a8::e
f.root-servers.net.	3600000	IN	AAAA	2001:500:2f::f
g.root-servers.net.	3600000	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	3600000	IN	AAAA	2001:500:1::53
i.root-servers.net.	3600000	IN	AAAA	2001:7fe::53
j.root-servers.net.	3600000	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	3600000	IN	AAAA	2001:7fd::1
l.root-servers.net.	3600000	IN	AAAA	2001:500:9f::42
m.root-servers.net.	3600000	IN	AAAA	2001:dc3::35
a.root-servers.net.	3600000	IN	A	198.41.0.4
b.root-servers.net.	3600000	IN	A	199.9.14.201
c.root-servers.net.	3600000	IN	A	192.33.4.12
d.root-servers.net.	3600000	IN	A	199.7.91.13
e.root-servers.net.	3600000	IN	A	192.203.230.10
f.root-servers.net.	3600000	IN	A	192.5.5.241
g.root-servers.net.	3600000	IN	A	192.112.36.4
h.root-servers.net.	3600000	IN	A	198.97.190.53
i.root-servers.net.	3600000	IN	A	192.36.148.17
j.root-servers.net.	3600000	IN	A	192.58.128.30
k.root-servers.net.	3600000	IN	A	193.0.14.129
l.root-servers.net.	3600000	IN	A	199.7.83.42
m.root-servers.net.	3600000	IN	A	202.12.27.33

;; Query time: 1748 msec
;; SERVER: 2001:500:2d::d#53(2001:500:2d::d)
;; WHEN: Tue Apr 26 07:52:08 PDT 2022
;; MSG SIZE  rcvd: 896

******
;; Connection to 2001:500:2d::d#53(2001:500:2d::d) for . failed: timed out.

; <<>> DiG 9.16.1-Ubuntu <<>> @d.root-servers.net . SOA +norecurse -6 +tcp
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44802
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 2ce274f8667302512c2ac64f6268072e7bcd8bdb51985cb3 (good)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022042502 1800 900 604800 86400

;; AUTHORITY SECTION:
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	l.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	3600000	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	3600000	IN	AAAA	2001:500:200::b
c.root-servers.net.	3600000	IN	AAAA	2001:500:2::c
d.root-servers.net.	3600000	IN	AAAA	2001:500:2d::d
e.root-servers.net.	3600000	IN	AAAA	2001:500:a8::e
f.root-servers.net.	3600000	IN	AAAA	2001:500:2f::f
g.root-servers.net.	3600000	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	3600000	IN	AAAA	2001:500:1::53
i.root-servers.net.	3600000	IN	AAAA	2001:7fe::53
j.root-servers.net.	3600000	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	3600000	IN	AAAA	2001:7fd::1
l.root-servers.net.	3600000	IN	AAAA	2001:500:9f::42
m.root-servers.net.	3600000	IN	AAAA	2001:dc3::35
a.root-servers.net.	3600000	IN	A	198.41.0.4
b.root-servers.net.	3600000	IN	A	199.9.14.201
c.root-servers.net.	3600000	IN	A	192.33.4.12
d.root-servers.net.	3600000	IN	A	199.7.91.13
e.root-servers.net.	3600000	IN	A	192.203.230.10
f.root-servers.net.	3600000	IN	A	192.5.5.241
g.root-servers.net.	3600000	IN	A	192.112.36.4
h.root-servers.net.	3600000	IN	A	198.97.190.53
i.root-servers.net.	3600000	IN	A	192.36.148.17
j.root-servers.net.	3600000	IN	A	192.58.128.30
k.root-servers.net.	3600000	IN	A	193.0.14.129
l.root-servers.net.	3600000	IN	A	199.7.83.42
m.root-servers.net.	3600000	IN	A	202.12.27.33

;; Query time: 1404 msec
;; SERVER: 2001:500:2d::d#53(2001:500:2d::d)
;; WHEN: Tue Apr 26 07:52:31 PDT 2022
;; MSG SIZE  rcvd: 896

******
traceroute to d.root-servers.net (2001:500:2d::d), 30 hops max, 80 byte packets
 1  v6.nsfcnet.net (2001:250:fe01:130::1)  3.370 ms  3.632 ms  3.525 ms
 2  v6.nsfcnet.net (2001:250:fe01:0:192:168:40:82)  3.417 ms  3.312 ms  3.196 ms
 3  * cernet2.net (2001:da8:ab:0:10::2)  4.713 ms  4.783 ms
 4  cernet2.net (2001:da8:ab:0:202:118:170:34)  9.229 ms  9.351 ms  9.246 ms
 5  2001:da8:257:0:101:4:8:4006 (2001:da8:257:0:101:4:8:4006)  4.119 ms  4.015 ms  3.910 ms
 6  2001:da8:2:119::1 (2001:da8:2:119::1)  8.811 ms  7.052 ms  11.606 ms
 7  2001:da8:2:5f::2 (2001:da8:2:5f::2)  34.143 ms *  33.935 ms
 8  * 2001:da8:2:7::1 (2001:da8:2:7::1)  43.823 ms *
 9  2001:da8:2:3::2 (2001:da8:2:3::2)  95.929 ms * *
10  * * *
11  2001:da8:257:0:101:4:2:1019 (2001:da8:257:0:101:4:2:1019)  90.686 ms *  54.774 ms
12  * * *
13  * * *
14  * * *
15  * d.root-servers.net (2001:500:2d::d)  93.006 ms *
******

; <<>> DiG 9.16.1-Ubuntu <<>> @2620:fe::fe . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50396
;; flags: qr ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			39837	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022042600 1800 900 604800 86400

;; Query time: 164 msec
;; SERVER: 2620:fe::fe#53(2620:fe::fe)
;; WHEN: Tue Apr 26 07:52:32 PDT 2022
;; MSG SIZE  rcvd: 103

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2402:4e00:: . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36130
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: f74ac59c4aedddb8 (echoed)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			56964	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022042600 1800 900 604800 86400

;; Query time: 108 msec
;; SERVER: 2402:4e00::#53(2402:4e00::)
;; WHEN: Tue Apr 26 07:52:33 PDT 2022
;; MSG SIZE  rcvd: 115

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2001:4860:4860::8888 . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57270
;; flags: qr ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			85954	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022042600 1800 900 604800 86400

;; Query time: 76 msec
;; SERVER: 2001:4860:4860::8888#53(2001:4860:4860::8888)
;; WHEN: Tue Apr 26 07:52:43 PDT 2022
;; MSG SIZE  rcvd: 103

