;; connection timed out; no servers could be reached

******

; <<>> DiG 9.16.1-Ubuntu <<>> @f.root-servers.net . SOA +norecurse -6
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

******

; <<>> DiG 9.16.1-Ubuntu <<>> @f.root-servers.net . SOA +norecurse -6 +tcp
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30788
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: c0de54cea3af3a2c55c88c2d6268072dbd786115d808895f (good)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022042502 1800 900 604800 86400

;; AUTHORITY SECTION:
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	d.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	3600000	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	3600000	IN	AAAA	2001:500:200::b
c.root-servers.net.	3600000	IN	AAAA	2001:500:2::c
d.root-servers.net.	3600000	IN	AAAA	2001:500:2d::d
e.root-servers.net.	3600000	IN	AAAA	2001:500:a8::e
f.root-servers.net.	3600000	IN	AAAA	2001:500:2f::f
g.root-servers.net.	3600000	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	3600000	IN	AAAA	2001:500:1::53
i.root-servers.net.	3600000	IN	AAAA	2001:7fe::53
j.root-servers.net.	3600000	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	3600000	IN	AAAA	2001:7fd::1
l.root-servers.net.	3600000	IN	AAAA	2001:500:9f::42
m.root-servers.net.	3600000	IN	AAAA	2001:dc3::35
a.root-servers.net.	3600000	IN	A	198.41.0.4
b.root-servers.net.	3600000	IN	A	199.9.14.201
c.root-servers.net.	3600000	IN	A	192.33.4.12
d.root-servers.net.	3600000	IN	A	199.7.91.13
e.root-servers.net.	3600000	IN	A	192.203.230.10
f.root-servers.net.	3600000	IN	A	192.5.5.241
g.root-servers.net.	3600000	IN	A	192.112.36.4
h.root-servers.net.	3600000	IN	A	198.97.190.53
i.root-servers.net.	3600000	IN	A	192.36.148.17
j.root-servers.net.	3600000	IN	A	192.58.128.30
k.root-servers.net.	3600000	IN	A	193.0.14.129
l.root-servers.net.	3600000	IN	A	199.7.83.42
m.root-servers.net.	3600000	IN	A	202.12.27.33

;; Query time: 2280 msec
;; SERVER: 2001:500:2f::f#53(2001:500:2f::f)
;; WHEN: Tue Apr 26 07:52:29 PDT 2022
;; MSG SIZE  rcvd: 896

******
traceroute to f.root-servers.net (2001:500:2f::f), 30 hops max, 80 byte packets
 1  v6.nsfcnet.net (2001:250:fe01:130::1)  5.346 ms  5.149 ms  5.005 ms
 2  v6.nsfcnet.net (2001:250:fe01:0:192:168:40:82)  4.889 ms  4.727 ms  4.584 ms
 3  cernet2.net (2001:da8:ab:0:10::2)  4.450 ms * *
 4  cernet2.net (2001:da8:ab:0:202:118:170:34)  20.799 ms  20.693 ms  20.586 ms
 5  * * *
 6  2001:da8:2:119::1 (2001:da8:2:119::1)  6.755 ms  13.944 ms  13.808 ms
 7  * 2001:da8:2:5f::2 (2001:da8:2:5f::2)  214.546 ms  214.268 ms
 8  * * *
 9  * * *
10  * * *
11  2001:da8:257:0:101:4:113:51 (2001:da8:257:0:101:4:113:51)  198.295 ms * *
12  * * *
13  * 2001:da8:257:0:101:4:45:11 (2001:da8:257:0:101:4:45:11)  75.214 ms *
14  * * 2001:da8:257:0:101:4:47:2 (2001:da8:257:0:101:4:47:2)  144.086 ms
15  2001:da8:257:0:101:4:7:12 (2001:da8:257:0:101:4:7:12)  288.938 ms  288.752 ms  91.529 ms
16  * * *
17  2001:da8:257:0:101:4:7:26 (2001:da8:257:0:101:4:7:26)  91.250 ms *  90.964 ms
18  * * *
19  * * *
20  * f.root-servers.net (2001:500:2f::f)  89.518 ms  89.349 ms
******

; <<>> DiG 9.16.1-Ubuntu <<>> @2620:fe::fe . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27494
;; flags: qr ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			39832	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022042600 1800 900 604800 86400

;; Query time: 116 msec
;; SERVER: 2620:fe::fe#53(2620:fe::fe)
;; WHEN: Tue Apr 26 07:52:38 PDT 2022
;; MSG SIZE  rcvd: 103

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2402:4e00:: . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2001:4860:4860::8888 . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23508
;; flags: qr ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			84915	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022042600 1800 900 604800 86400

;; Query time: 96 msec
;; SERVER: 2001:4860:4860::8888#53(2001:4860:4860::8888)
;; WHEN: Tue Apr 26 07:52:53 PDT 2022
;; MSG SIZE  rcvd: 103

